spring.datasource.url=jdbc:mysql://localhost:3306/chrono_flow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8548
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configurações do Quartz para usar JDBC
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# Configurações de Caminho de Arquivo (mantendo as existentes)
file.path.source=C:/ChronoFlow_Files/in
file.path.pending=C:/ChronoFlow_Files/out/pendentes
file.path.processed=C:/ChronoFlow_Files/out/processados
file.path.error=C:/ChronoFlow_Files/out/erros
